# pokedex-reactive

./: pom.xml
src/main/java/org/example/: App.java  Location.java  Pokemon.java
src/main/java/org/pokeService/: App.java  Location.java  OldPokeApiService.java  PokeApiController.java  Pokemon.java  WebClientConfig.java
src/main/java/org/pokeService/service/: PokeApiService.java
src/test/java/org/example/: AppTest.java
